{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schlaetzer/react-on-aws.git"
  },
  "author": "Thorben Schlätzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schlaetzer/react-on-aws/issues"
  },
  "homepage": "https://github.com/schlaetzer/react-on-aws#readme"
}
